<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="btcv.css">
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
</head>
<body style="background-color: rgb(0, 0, 0);">
        <div class="boder" style="margin-left: 400px;">
        <div class="line">
            <h1 style="color: #FFFAF0; margin-left: 361px; padding-top: 70px; font-family:Cambria, Cochin, Georgia, Times, 'Anton', serif ;"> HỒ QUỲNH NHƯ</h1>
            <h2 style="color: #FFFAF0; margin-left: 340px; padding-top: 0px;"> GIA SƯ LẬP TRÌNH CĂN BẢN </h2>
            <div class="inf">
                <div class="thong">
                    <p style="padding-top: 230px; color: #1231ab; font-size:larger"><b> THÔNG TIN CÁ NHÂN </b></p>
                    <hr>
                    <p style="color: #000000;"> Quê quán: Nghệ An</p>
                    <p style="color: #000000;">Giới tính: Nữ</p>
                    <p style="color: #000203;">Năm sinh: 05/09/2006</p>
                    <P style="color: #000000;"></p>
                        <p style="padding-top: 0px; color: #1224ab; font-size:larger"><b> KỸ NĂNG </b></p>
                        <hr>
                        <div>
                         <b> Giao tiếp</b>
                        </div>
                        <div class="knhtml">
                            <div class="redknhtml"></div>
                        </div>
                        <div>
                            <b>Cách truyền đạt</b>
                        </div>
                        <div class="knhtml1">
                            <div class="redknhtml1"></div>
                        </div>
                        <div>
                            <b>Giảng dạy</b>
                            <div class="knhtml2">

                                <div class="redknhtml2"></div>
    
                            </div>
                            <div>
                                <b>Kết nối</b> </div>
                        <div class="knhtml3">
                            <div class="redknhtml3"></div>
                        </div>
                        </div>
                    <div style="padding-top: 30px; color:  #2112ab; font-size:larger"><b> ĐỊA CHỈ LIÊN HỆ </b></div>
                    <hr>
                    <i class="ti-location-pin" style="float: left; "></i>
                    <div style="margin-left: 50px; color: #000203; font-size: medium; font-family: Times new roman, Helvetica, sans-serif;"> 263 Lí Thường Kiệt </div>
                    <br>
                    <i class="ti-tablet" style="float: left;"></i>
                    <div style="margin-left: 50px; color: #000001; font-size: medium; font-family: Times new roman, Helvetica, sans-serif;"> 098 7839 746 </div>
                    <br>
                    <i class="ti-email" style="float: left;"></i>
                    <div style="margin-left: 50px; color: #000000; font-size: medium; font-family: Times new roman, Helvetica, sans-serif;"> hoquynhnhu5906@gmail.com </div>
                </div>
            </div>
        </div>
        <div class="td">
            <b> TRÌNH ĐỘ HỌC VẤN </b>
        </div>
        <ul style="transform: translate(310px,30px); font-size: medium; color: #000000;">
            <li>THPT Trấn Biên </li>
            <p></p>
            <li> Đại Học Sư Phạm TPHCM </li>
            <p></p>
            <li> Chuyên Ngành: Sư Phạm Tin Học </li>
        </ul>
        <div class="tt">
            <b> CÁC THÀNH TÍCH NỔI BẬT </b>
        </div>
        <ul style="transform: translate(310px,40px); font-size: medium; color: #000000;">
            <li> Dự thi Tin học trẻ cấp khu vực năm 2020 </li>
            <p></p>
            <li> TBM cả năm môn toán 10, 11, 12 :9;9;9.2</li>
        </ul>
        <div class="ht">
            <b> HÌNH THỨC GIẢNG DẠY </b>
        </div>
        <ul style="transform: translate(310px,50px); font-size: medium; color: #000000;">
            <li> Online ( Qua GG meet )</li>
            <p></p>
            <li> Offline ( kèm 1:1 ) </li>
        </ul>
        <div class="dc">
            <b> KHU VỰC DẠY </b>
        </div>
        <ul style="transform: translate(310px,60px); font-size: medium; color: #000000; margin-top: 10px;">
            <li> Quận 5,10 ( TP.HCM ) </li>
        </ul>
        <div class="ht" style="text-align: center; padding: 1px;">  
            <h2 style="color: rgb(255, 255, 255); margin-top:7px;font-size:16px">
                <b></b>LIÊN HỆ VỚI TÔI TẠI
            </h2>  
             <li>zalo: 0987 839 746</li>
             <p></p>
             <li>email: hoquynhnhu5906@gmail.com</li>
        </div>  
    
        </div> 
        </div>
        </div>
       </div>
</body>
</html>